import React, {Component} from 'react';
import Post from './post'
import { FlatList } from "react-native";

export default class Posts extends Component {
    constructor(props) {

        super(props);
        this.state = {
            posts: [
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },
                {
                    image: {uri: 'http://webazin.net/wp-content/uploads/2017/12/vuejs.jpeg'},
                    title: 'عنوان نوشته',
                    body: 'Vue (pronounced / vjuː /، مانند view) یک چارچوب پیشرونده برای ایجاد رابط کاربری است. بر خلاف چارچوبهای یکپارچه دیگر، Vue از سطح زمین طراحی شده تا به طور قابل توجهی قابل قبول باشد. کتابخانه هسته تنها بر روی لایه دید متمرکز شده و آسان است که با سایر کتابخانه ها یا پروژه های موجود ادغام شود. از سوی دیگر، Vue نیز کاملا قادر به استفاده از پیشرفته برنامه تک صفحه در هنگام استفاده در ترکیب با ابزارهای مدرن و حمایت از کتابخانه ها می باشد.'
                },







            ]
        };
    }

    render() {
        return (
            <FlatList
                data={this.state.posts}
                renderItem={({item}) => <Post title={item.title} image={item.image} body={item.body}/>}
                keyExtractor={(item,index) => index}
            />
        )
    }
}